<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammad Tanvir – AI & Web Designer</title>
  <style>
    :root {
      --bg-color: #0f172a;
      --text-color: #fff;
      --accent: #3b82f6;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(15, 23, 42, 0.95);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    nav a {
      color: #fff;
      margin: 0 0.75rem;
      text-decoration: none;
      font-weight: bold;
    }
    .dark-mode {
      --bg-color: #fff;
      --text-color: #0f172a;
    }
    header {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: radial-gradient(circle at center, #3b82f6 0%, #0f172a 100%);
      padding: 1rem;
    }
    header img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 6px solid #3b82f6;
      object-fit: cover;
      box-shadow: 0 0 25px rgba(59, 130, 246, 0.6);
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0.5rem 0;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
    }
    button {
      margin-top: 1rem;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 30px;
      background: var(--accent);
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #1e293b;
      color: white;
    }
    .loader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #0f172a;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    .loader:after {
      content: '';
      width: 40px; height: 40px;
      border: 6px solid #3b82f6;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    @media(max-width: 768px) {
      h1 { font-size: 2rem; }
      p { font-size: 1rem; }
      nav { flex-direction: column; }
    }
  </style>
</head>
<body>
  <div class="loader" id="loader"></div>

  <nav>
    <div><strong>Tanvir.dev</strong></div>
    <div>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <button onclick="toggleDarkMode()">🌓</button>
    </div>
  </nav>

  <header id="home">
    <img src="received_698335812175819.jpeg" alt="Mohammad Tanvir">
    <h1>Mohammad Tanvir</h1>
    <p>AI Specialist • Web Designer • Data Engineer</p>
    <button onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' })">Let’s Connect</button>
  </header>

  <footer>&copy; 2025 Mohammad Tanvir. All rights reserved.</footer>

  <script>
    window.addEventListener('load', () => {
      document.getElementById('loader').style.display = 'none';
    });

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>
</body>
</html>
